# OrderFoodApp

./: .gitignore  .travis.yml  LICENSE  README.md  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/example/namlxuit/orderfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/namlxuit/orderfood/: DangNhapActivity.java  DangkyActivity.java  MainActivity.java  SoLuongActivity.java  SuaBanAnActivity.java  ThanhToanActivity.java  ThemBanAnActivity.java  ThemLoaiThucDonActivity.java  ThemThucDonActivity.java  TrangChuActivity.java
app/src/main/java/com/example/namlxuit/orderfood/CustomAdapter/: AdapdaterHienThiLoaiMonAnThucDon.java  AdapterHienThiBanAn.java  AdapterHienThiDanhSachMonAn.java  (+3 more)
app/src/main/res/anim/: hieuung_anbutton_banan.xml  hieuung_hienthi_button_banan.xml
app/src/main/res/layout/: activity_dangky.xml  activity_main.xml  custom_layout_hienloaimonan.xml  custom_layout_hienthibanan.xml  custom_layout_hienthidanhsachmonan.xml  custom_layout_hienthinhanvien.xml  custom_layout_hienthithucdon.xml  custom_layout_spinloaithucdon.xml  custom_layout_thanhtoan.xml  layout_dangky.xml  layout_dangnhap.xml  layout_header_navigation_trangchu.xml  layout_hienthibanan.xml  layout_hienthinhanvien.xml  layout_hienthithucdon.xml  layout_suabanan.xml  layout_thanhtoan.xml  layout_thembanan.xml  layout_themloaithucdon.xml  layout_themsoluong.xml  layout_themthucdon.xml  layout_trangchu.xml
app/src/main/res/menu/: edit_context_menu.xml  item_menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/namlxuit/orderfood/: ExampleUnitTest.java
(+59 files in other folders)
